<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <style>
      .box {
        color: white;
        background-color: red;
        font-size: 40px;
        display: none;
      }
      @media (max-width:300px){
        #box-1{
          display:block;
          background-color: green;
        }
      }
      @media (min-width:301px) and (max-width:500px){
        #box-2{
          display:block;
          background-color: rgb(46, 44, 179);
        }
      }
      @media (min-width:501px)and (max-width:900px){
        #box-3{
          display:block;
          background-color: rgb(46, 44, 179);
        }
      }
      @media (min-width:901px){
          #box-4{
              display: block;
            background-color: yellow;
          }
      }
    </style>
    <div class="container">
      <div class="box" id="box-1">box1 min 0 max 300px small mobile</div>
      <div class="box" id="box-2">box2 tab min 301 till max 500</div>
      <div class="box" id="box-3">box3 lapto 501 to 900px</div>
      <div class="box" id="box-4">box4 ltv 9o1</div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
